<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Myntra-Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo-container">
                <a href="card.html"><img class="logo" src="images/myntra_logo.webp" alt="Myntra Logo"></a>
            </div>
            <nav class="nav-bar">
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">kids</a>
                <a href="#">Home And living</a>
                <a href="#">Beauty</a>
                <a href="index.html">Studio <sup>New</sup></a>
            </nav>
            <!--Search Bar-->
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass  search-icon"></i>
                <input class="search-input" type="text" placeholder="Search for Products , brands and more">
            </div>
            <div class="action-bar">
                <div class="action-container">
                    <i class="fa-solid fa-user action-icon"></i>
                    <span class="action-name">profile</span>
                </div>

                <div class="action-container">
                    <i class="fa-solid fa-bag-shopping action-icon"></i>
                    <span class="action-name">wishlist</span>
                </div>

                <div class="action-container">
                    <i class="fa-regular fa-heart action-icon"></i>   
                    <span class="action-name">Shoping</span>
                </div>
            </div>
        </header>

        <!-- middel part of webpage -->
        <main>

            <div class="items-container">
            </div>


        </main>
        <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Online Shoping</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">kids</a>
                <a href="#">Home And living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>

                <a href="#">Myntra Inside</a>
            </div>
            <hr>
            <div class="footer-column">
                <h3>Online Shoping</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">kids</a>
                <a href="#">Home And living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
    
                <a href="#">Myntra Inside</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            2023 www.myntra.com All rights reserved (educational purpose).
        </div>

        </footer>
    </div>
    <script src="card.js"></script>
</body>
</html>